Date : 2023-08-01 09:49:29
Directory : c:\GitHub\artdatabanken\src
Total : 51 files,  2013 codes, 5 comments, 40 blanks, all 2058 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         25 |      2,113 |         19 |         64 |      2,196 |
| CSS            |          4 |          7 |          7 |          4 |         18 |
| TypeScript JSX |         22 |       -107 |        -21 |        -28 |       -156 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         51 |      2,013 |          5 |         40 |      2,058 |
| . (Files)                                                                   |          2 |         48 |        -13 |          7 |         42 |
| components                                                                  |          2 |          8 |          0 |          1 |          9 |
| dialogs                                                                     |          3 |         10 |          0 |          0 |         10 |
| dialogs (Files)                                                             |          2 |         18 |          0 |          0 |         18 |
| dialogs\UploadImageDialog                                                   |          1 |         -8 |          0 |          0 |         -8 |
| lib                                                                         |         13 |      1,837 |          3 |          8 |      1,848 |
| lib (Files)                                                                 |          4 |       -201 |        -23 |        -36 |       -260 |
| lib\firebase                                                                |          9 |      2,038 |         26 |         44 |      2,108 |
| pages                                                                       |         28 |        -10 |          5 |          2 |         -3 |
| pages (Files)                                                               |          6 |        -93 |         -1 |        -20 |       -114 |
| pages\Collections                                                           |          2 |         -2 |          0 |          0 |         -2 |
| pages\ImageView                                                             |          4 |        122 |          0 |         24 |        146 |
| pages\Settings                                                              |         14 |        -35 |          6 |         -2 |        -31 |
| pages\SpeciesView                                                           |          2 |         -2 |          0 |          0 |         -2 |
| state                                                                       |          3 |        120 |         10 |         22 |        152 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                    | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\GitHub\artdatabanken\src\App.tsx                                         | TypeScript JSX |         22 |        -13 |          3 |         12 |
| c:\GitHub\artdatabanken\src\components\Footer.tsx                           | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\GitHub\artdatabanken\src\components\Navigation.tsx                       | TypeScript JSX |          6 |          0 |          1 |          7 |
| c:\GitHub\artdatabanken\src\dialogs\DeleteImageDialog.tsx                   | TypeScript JSX |          5 |          0 |          1 |          6 |
| c:\GitHub\artdatabanken\src\dialogs\SpeciesDialog.tsx                       | TypeScript JSX |         13 |          0 |         -1 |         12 |
| c:\GitHub\artdatabanken\src\dialogs\UploadImageDialog\UploadImageDialog.tsx | TypeScript JSX |         -8 |          0 |          0 |         -8 |
| c:\GitHub\artdatabanken\src\lib\firebase.ts                                 | TypeScript     |       -138 |        -16 |        -27 |       -181 |
| c:\GitHub\artdatabanken\src\lib\firebase\checkIfFileExists.ts               | TypeScript     |         22 |          0 |          5 |         27 |
| c:\GitHub\artdatabanken\src\lib\firebase\deleteCollection.ts                | TypeScript     |         15 |          2 |          5 |         22 |
| c:\GitHub\artdatabanken\src\lib\firebase\deleteFile.ts                      | TypeScript     |         14 |          0 |          3 |         17 |
| c:\GitHub\artdatabanken\src\lib\firebase\firestore.ts                       | TypeScript     |         20 |          0 |          5 |         25 |
| c:\GitHub\artdatabanken\src\lib\firebase\getDownloadURLs.ts                 | TypeScript     |         12 |          2 |          4 |         18 |
| c:\GitHub\artdatabanken\src\lib\firebase\index.ts                           | TypeScript     |         31 |          2 |          6 |         39 |
| c:\GitHub\artdatabanken\src\lib\firebase\metadata.ts                        | TypeScript     |      1,847 |          0 |          1 |      1,848 |
| c:\GitHub\artdatabanken\src\lib\firebase\unused.ts                          | TypeScript     |         39 |         18 |         11 |         68 |
| c:\GitHub\artdatabanken\src\lib\firebase\uploadFile.ts                      | TypeScript     |         38 |          2 |          4 |         44 |
| c:\GitHub\artdatabanken\src\lib\index.ts                                    | TypeScript     |         13 |          0 |          3 |         16 |
| c:\GitHub\artdatabanken\src\lib\saveToFile.ts                               | TypeScript     |         31 |          1 |          3 |         35 |
| c:\GitHub\artdatabanken\src\lib\state.ts                                    | TypeScript     |       -107 |         -8 |        -15 |       -130 |
| c:\GitHub\artdatabanken\src\pages\About.tsx                                 | TypeScript JSX |         11 |          0 |          2 |         13 |
| c:\GitHub\artdatabanken\src\pages\Collections\A4Page.tsx                    | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| c:\GitHub\artdatabanken\src\pages\Collections\Collections.tsx               | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| c:\GitHub\artdatabanken\src\pages\Home.module.css                           | CSS            |          3 |          0 |          1 |          4 |
| c:\GitHub\artdatabanken\src\pages\Home.tsx                                  | TypeScript JSX |          6 |          0 |          0 |          6 |
| c:\GitHub\artdatabanken\src\pages\ImageView.module.css                      | CSS            |        -22 |          0 |         -5 |        -27 |
| c:\GitHub\artdatabanken\src\pages\ImageView.tsx                             | TypeScript JSX |        -90 |         -1 |        -17 |       -108 |
| c:\GitHub\artdatabanken\src\pages\ImageView\FilterAndSortForm.tsx           | TypeScript JSX |         37 |          0 |          8 |         45 |
| c:\GitHub\artdatabanken\src\pages\ImageView\ImageGrid.tsx                   | TypeScript JSX |         25 |          0 |          4 |         29 |
| c:\GitHub\artdatabanken\src\pages\ImageView\ImageView.module.css            | CSS            |         22 |          0 |          5 |         27 |
| c:\GitHub\artdatabanken\src\pages\ImageView\ImageView.tsx                   | TypeScript JSX |         38 |          0 |          7 |         45 |
| c:\GitHub\artdatabanken\src\pages\Settings\CreateImageBundle.tsx            | TypeScript JSX |        -42 |          0 |         -8 |        -50 |
| c:\GitHub\artdatabanken\src\pages\Settings\ExportDatabase.tsx               | TypeScript JSX |        -58 |         -2 |        -11 |        -71 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportImages.tsx                 | TypeScript JSX |        -82 |          0 |         -8 |        -90 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportSpeciesBundle.tsx          | TypeScript JSX |        -66 |         -1 |        -12 |        -79 |
| c:\GitHub\artdatabanken\src\pages\Settings\MergeChangesIntoBundle.tsx       | TypeScript JSX |        -40 |         -4 |         -9 |        -53 |
| c:\GitHub\artdatabanken\src\pages\Settings\Settings.module.css              | CSS            |          4 |          7 |          3 |         14 |
| c:\GitHub\artdatabanken\src\pages\Settings\Settings.tsx                     | TypeScript JSX |        118 |          0 |         12 |        130 |
| c:\GitHub\artdatabanken\src\pages\Settings\createImageBundle.ts             | TypeScript     |         38 |          0 |          8 |         46 |
| c:\GitHub\artdatabanken\src\pages\Settings\exportDatabase.ts                | TypeScript     |         25 |          2 |          7 |         34 |
| c:\GitHub\artdatabanken\src\pages\Settings\importImages.ts                  | TypeScript     |         24 |          0 |          5 |         29 |
| c:\GitHub\artdatabanken\src\pages\Settings\importSpeciesBundle.ts           | TypeScript     |         34 |          0 |          7 |         41 |
| c:\GitHub\artdatabanken\src\pages\Settings\index.ts                         | TypeScript     |        -16 |          0 |         -6 |        -22 |
| c:\GitHub\artdatabanken\src\pages\Settings\mergeChangesIntoBundle.ts        | TypeScript     |         13 |          4 |          7 |         24 |
| c:\GitHub\artdatabanken\src\pages\Settings\readUploadedFileAsText.ts        | TypeScript     |         13 |          0 |          3 |         16 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\Filters.tsx                   | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\SpeciesView.tsx               | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| c:\GitHub\artdatabanken\src\pages\index.ts                                  | TypeScript     |         -1 |          0 |         -1 |         -2 |
| c:\GitHub\artdatabanken\src\state\customStorage.ts                          | TypeScript     |         32 |          0 |          4 |         36 |
| c:\GitHub\artdatabanken\src\state\fetchGlobalState.ts                       | TypeScript     |         19 |          2 |          7 |         28 |
| c:\GitHub\artdatabanken\src\state\index.ts                                  | TypeScript     |         69 |          8 |         11 |         88 |
| c:\GitHub\artdatabanken\src\vite-env.d.ts                                   | TypeScript     |         26 |          0 |          4 |         30 |
| Total                                                                       |                |      2,013 |          5 |         40 |      2,058 |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+