Date : 2023-08-01 09:49:29
Directory : c:\GitHub\artdatabanken\src
Total : 74 files,  4196 codes, 78 comments, 426 blanks, all 4700 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         29 |      2,493 |         50 |        149 |      2,692 |
| TypeScript JSX |         27 |      1,460 |         16 |        227 |      1,703 |
| CSS            |         15 |        240 |         12 |         50 |        302 |
| XML            |          3 |          3 |          0 |          0 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         74 |      4,196 |         78 |        426 |      4,700 |
| . (Files)                                                                   |          5 |        139 |          8 |         27 |        174 |
| assets                                                                      |          3 |          3 |          0 |          0 |          3 |
| components                                                                  |         11 |        220 |          0 |         39 |        259 |
| dialogs                                                                     |         14 |        626 |         11 |        101 |        738 |
| dialogs (Files)                                                             |          6 |        338 |          8 |         54 |        400 |
| dialogs\UploadImageDialog                                                   |          3 |        189 |          3 |         35 |        227 |
| dialogs\fields                                                              |          5 |         99 |          0 |         12 |        111 |
| lib                                                                         |         14 |      2,196 |         32 |         79 |      2,307 |
| lib (Files)                                                                 |          5 |        158 |          6 |         35 |        199 |
| lib\firebase                                                                |          9 |      2,038 |         26 |         44 |      2,108 |
| pages                                                                       |         24 |        892 |         17 |        158 |      1,067 |
| pages (Files)                                                               |          6 |        107 |          0 |         16 |        123 |
| pages\Collections                                                           |          3 |        151 |          2 |         29 |        182 |
| pages\ImageView                                                             |          4 |        122 |          0 |         24 |        146 |
| pages\Settings                                                              |          8 |        312 |         13 |         55 |        380 |
| pages\SpeciesView                                                           |          3 |        200 |          2 |         34 |        236 |
| state                                                                       |          3 |        120 |         10 |         22 |        152 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                    | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\GitHub\artdatabanken\src\App.css                                         | CSS            |          3 |          0 |          1 |          4 |
| c:\GitHub\artdatabanken\src\App.tsx                                         | TypeScript JSX |         52 |          3 |         11 |         66 |
| c:\GitHub\artdatabanken\src\assets\logo.svg                                 | XML            |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\assets\placeholder.svg                          | XML            |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\assets\react.svg                                | XML            |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\components\Auth.tsx                             | TypeScript JSX |         19 |          0 |          4 |         23 |
| c:\GitHub\artdatabanken\src\components\Footer.module.css                    | CSS            |          5 |          0 |          2 |          7 |
| c:\GitHub\artdatabanken\src\components\Footer.tsx                           | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\GitHub\artdatabanken\src\components\Link.tsx                             | TypeScript JSX |         17 |          0 |          2 |         19 |
| c:\GitHub\artdatabanken\src\components\Navigation.module.css                | CSS            |          3 |          0 |          1 |          4 |
| c:\GitHub\artdatabanken\src\components\Navigation.tsx                       | TypeScript JSX |         64 |          0 |          5 |         69 |
| c:\GitHub\artdatabanken\src\components\Pager.module.css                     | CSS            |         20 |          0 |          5 |         25 |
| c:\GitHub\artdatabanken\src\components\Pager.tsx                            | TypeScript JSX |         32 |          0 |          8 |         40 |
| c:\GitHub\artdatabanken\src\components\TableHeader.module.css               | CSS            |          8 |          0 |          2 |         10 |
| c:\GitHub\artdatabanken\src\components\TableHeader.tsx                      | TypeScript JSX |         35 |          0 |          6 |         41 |
| c:\GitHub\artdatabanken\src\components\index.ts                             | TypeScript     |          7 |          0 |          2 |          9 |
| c:\GitHub\artdatabanken\src\dialogs\DeleteImageDialog.tsx                   | TypeScript JSX |         86 |          2 |         13 |        101 |
| c:\GitHub\artdatabanken\src\dialogs\Dialog.module.css                       | CSS            |          8 |          0 |          2 |         10 |
| c:\GitHub\artdatabanken\src\dialogs\Dialog.tsx                              | TypeScript JSX |         52 |          3 |         11 |         66 |
| c:\GitHub\artdatabanken\src\dialogs\SpeciesDialog.module.css                | CSS            |         18 |          0 |          3 |         21 |
| c:\GitHub\artdatabanken\src\dialogs\SpeciesDialog.tsx                       | TypeScript JSX |        169 |          3 |         23 |        195 |
| c:\GitHub\artdatabanken\src\dialogs\UploadImageDialog\UploadImageDialog.tsx | TypeScript JSX |        148 |          2 |         27 |        177 |
| c:\GitHub\artdatabanken\src\dialogs\UploadImageDialog\drawImageOnCanvas.ts  | TypeScript     |         30 |          0 |          5 |         35 |
| c:\GitHub\artdatabanken\src\dialogs\UploadImageDialog\useDebounceEffect.ts  | TypeScript     |         11 |          1 |          3 |         15 |
| c:\GitHub\artdatabanken\src\dialogs\fields\HorizontalInput.tsx              | TypeScript JSX |         34 |          0 |          3 |         37 |
| c:\GitHub\artdatabanken\src\dialogs\fields\Input.tsx                        | TypeScript JSX |         26 |          0 |          3 |         29 |
| c:\GitHub\artdatabanken\src\dialogs\fields\Select.tsx                       | TypeScript JSX |         29 |          0 |          3 |         32 |
| c:\GitHub\artdatabanken\src\dialogs\fields\fields.module.css                | CSS            |          6 |          0 |          1 |          7 |
| c:\GitHub\artdatabanken\src\dialogs\fields\index.ts                         | TypeScript     |          4 |          0 |          2 |          6 |
| c:\GitHub\artdatabanken\src\dialogs\index.ts                                | TypeScript     |          5 |          0 |          2 |          7 |
| c:\GitHub\artdatabanken\src\index.css                                       | CSS            |         48 |          4 |          8 |         60 |
| c:\GitHub\artdatabanken\src\lib\auth.ts                                     | TypeScript     |         21 |          2 |          6 |         29 |
| c:\GitHub\artdatabanken\src\lib\compareFunction.ts                          | TypeScript     |         30 |          3 |         10 |         43 |
| c:\GitHub\artdatabanken\src\lib\firebase\checkIfFileExists.ts               | TypeScript     |         22 |          0 |          5 |         27 |
| c:\GitHub\artdatabanken\src\lib\firebase\deleteCollection.ts                | TypeScript     |         15 |          2 |          5 |         22 |
| c:\GitHub\artdatabanken\src\lib\firebase\deleteFile.ts                      | TypeScript     |         14 |          0 |          3 |         17 |
| c:\GitHub\artdatabanken\src\lib\firebase\firestore.ts                       | TypeScript     |         20 |          0 |          5 |         25 |
| c:\GitHub\artdatabanken\src\lib\firebase\getDownloadURLs.ts                 | TypeScript     |         12 |          2 |          4 |         18 |
| c:\GitHub\artdatabanken\src\lib\firebase\index.ts                           | TypeScript     |         31 |          2 |          6 |         39 |
| c:\GitHub\artdatabanken\src\lib\firebase\metadata.ts                        | TypeScript     |      1,847 |          0 |          1 |      1,848 |
| c:\GitHub\artdatabanken\src\lib\firebase\unused.ts                          | TypeScript     |         39 |         18 |         11 |         68 |
| c:\GitHub\artdatabanken\src\lib\firebase\uploadFile.ts                      | TypeScript     |         38 |          2 |          4 |         44 |
| c:\GitHub\artdatabanken\src\lib\index.ts                                    | TypeScript     |         17 |          0 |          6 |         23 |
| c:\GitHub\artdatabanken\src\lib\options.tsx                                 | TypeScript JSX |         59 |          0 |         10 |         69 |
| c:\GitHub\artdatabanken\src\lib\saveToFile.ts                               | TypeScript     |         31 |          1 |          3 |         35 |
| c:\GitHub\artdatabanken\src\main.tsx                                        | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\GitHub\artdatabanken\src\pages\About.tsx                                 | TypeScript JSX |         11 |          0 |          2 |         13 |
| c:\GitHub\artdatabanken\src\pages\Collections\A4Page.tsx                    | TypeScript JSX |         45 |          1 |         10 |         56 |
| c:\GitHub\artdatabanken\src\pages\Collections\Collections.module.css        | CSS            |         62 |          1 |         10 |         73 |
| c:\GitHub\artdatabanken\src\pages\Collections\Collections.tsx               | TypeScript JSX |         44 |          0 |          9 |         53 |
| c:\GitHub\artdatabanken\src\pages\Home.module.css                           | CSS            |          3 |          0 |          1 |          4 |
| c:\GitHub\artdatabanken\src\pages\Home.tsx                                  | TypeScript JSX |         41 |          0 |          4 |         45 |
| c:\GitHub\artdatabanken\src\pages\ImageView\FilterAndSortForm.tsx           | TypeScript JSX |         37 |          0 |          8 |         45 |
| c:\GitHub\artdatabanken\src\pages\ImageView\ImageGrid.tsx                   | TypeScript JSX |         25 |          0 |          4 |         29 |
| c:\GitHub\artdatabanken\src\pages\ImageView\ImageView.module.css            | CSS            |         22 |          0 |          5 |         27 |
| c:\GitHub\artdatabanken\src\pages\ImageView\ImageView.tsx                   | TypeScript JSX |         38 |          0 |          7 |         45 |
| c:\GitHub\artdatabanken\src\pages\Page.module.css                           | CSS            |         11 |          0 |          3 |         14 |
| c:\GitHub\artdatabanken\src\pages\Page.tsx                                  | TypeScript JSX |         35 |          0 |          4 |         39 |
| c:\GitHub\artdatabanken\src\pages\Settings\Settings.module.css              | CSS            |         16 |          7 |          4 |         27 |
| c:\GitHub\artdatabanken\src\pages\Settings\Settings.tsx                     | TypeScript JSX |        149 |          0 |         14 |        163 |
| c:\GitHub\artdatabanken\src\pages\Settings\createImageBundle.ts             | TypeScript     |         38 |          0 |          8 |         46 |
| c:\GitHub\artdatabanken\src\pages\Settings\exportDatabase.ts                | TypeScript     |         25 |          2 |          7 |         34 |
| c:\GitHub\artdatabanken\src\pages\Settings\importImages.ts                  | TypeScript     |         24 |          0 |          5 |         29 |
| c:\GitHub\artdatabanken\src\pages\Settings\importSpeciesBundle.ts           | TypeScript     |         34 |          0 |          7 |         41 |
| c:\GitHub\artdatabanken\src\pages\Settings\mergeChangesIntoBundle.ts        | TypeScript     |         13 |          4 |          7 |         24 |
| c:\GitHub\artdatabanken\src\pages\Settings\readUploadedFileAsText.ts        | TypeScript     |         13 |          0 |          3 |         16 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\Filters.tsx                   | TypeScript JSX |         83 |          2 |         18 |        103 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\SpeciesView.module.css        | CSS            |          7 |          0 |          2 |          9 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\SpeciesView.tsx               | TypeScript JSX |        110 |          0 |         14 |        124 |
| c:\GitHub\artdatabanken\src\pages\index.ts                                  | TypeScript     |          6 |          0 |          2 |          8 |
| c:\GitHub\artdatabanken\src\state\customStorage.ts                          | TypeScript     |         32 |          0 |          4 |         36 |
| c:\GitHub\artdatabanken\src\state\fetchGlobalState.ts                       | TypeScript     |         19 |          2 |          7 |         28 |
| c:\GitHub\artdatabanken\src\state\index.ts                                  | TypeScript     |         69 |          8 |         11 |         88 |
| c:\GitHub\artdatabanken\src\vite-env.d.ts                                   | TypeScript     |         26 |          1 |          5 |         32 |
| Total                                                                       |                |      4,196 |         78 |        426 |      4,700 |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+