Date : 2023-07-04 17:36:11
Directory : c:\GitHub\artdatabanken\src
Total : 14 files,  184 codes, 33 comments, 25 blanks, all 242 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |          2 |        119 |         11 |          6 |        136 |
| TypeScript JSX |          7 |         59 |         14 |         18 |         91 |
| CSS            |          5 |          6 |          8 |          1 |         15 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         14 |        184 |         33 |         25 |        242 |
| . (Files)                                                            |          2 |          0 |          8 |          1 |          9 |
| components                                                           |          1 |          1 |          0 |          0 |          1 |
| dialogs                                                              |          1 |        -12 |         12 |          2 |          2 |
| lib                                                                  |          3 |        129 |         12 |         10 |        151 |
| pages                                                                |          7 |         66 |          1 |         12 |         79 |
| pages (Files)                                                        |          4 |        -79 |          0 |        -15 |        -94 |
| pages\SpeciesView                                                    |          3 |        145 |          1 |         27 |        173 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                             | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\GitHub\artdatabanken\src\App.tsx                                  | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\GitHub\artdatabanken\src\components\TableHeader.module.css        | CSS            |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\dialogs\SpeciesDialog.tsx                | TypeScript JSX |        -12 |         12 |          2 |          2 |
| c:\GitHub\artdatabanken\src\index.css                                | CSS            |          0 |          8 |          0 |          8 |
| c:\GitHub\artdatabanken\src\lib\data.ts                              | TypeScript     |        122 |          0 |          4 |        126 |
| c:\GitHub\artdatabanken\src\lib\firebase.ts                          | TypeScript     |         -3 |         11 |          2 |         10 |
| c:\GitHub\artdatabanken\src\lib\index.tsx                            | TypeScript JSX |         10 |          1 |          4 |         15 |
| c:\GitHub\artdatabanken\src\pages\ImageView.module.css               | CSS            |          5 |          0 |          1 |          6 |
| c:\GitHub\artdatabanken\src\pages\ImageView.tsx                      | TypeScript JSX |         17 |          0 |          2 |         19 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView.module.css             | CSS            |         -4 |          0 |         -1 |         -5 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView.tsx                    | TypeScript JSX |        -97 |          0 |        -17 |       -114 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\Filters.tsx            | TypeScript JSX |         73 |          1 |         18 |         92 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\SpeciesView.module.css | CSS            |          4 |          0 |          1 |          5 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\SpeciesView.tsx        | TypeScript JSX |         68 |          0 |          8 |         76 |
| Total                                                                |                |        184 |         33 |         25 |        242 |
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+