Date : 2023-07-04 17:36:11
Directory : c:\GitHub\artdatabanken\src
Total : 36 files,  1360 codes, 164 comments, 242 blanks, all 1766 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         16 |        789 |         31 |        144 |        964 |
| TypeScript     |         10 |        480 |         65 |         69 |        614 |
| CSS            |          8 |         89 |         68 |         29 |        186 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         36 |      1,360 |        164 |        242 |      1,766 |
| . (Files)                                                            |          6 |        217 |         72 |         49 |        338 |
| assets                                                               |          2 |          2 |          0 |          0 |          2 |
| components                                                           |          6 |        100 |          8 |         17 |        125 |
| dialogs                                                              |          7 |        451 |         20 |         80 |        551 |
| lib                                                                  |          6 |        339 |         63 |         47 |        449 |
| pages                                                                |          9 |        251 |          1 |         49 |        301 |
| pages (Files)                                                        |          6 |        106 |          0 |         22 |        128 |
| pages\SpeciesView                                                    |          3 |        145 |          1 |         27 |        173 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                             | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\GitHub\artdatabanken\src\App.css                                  | CSS            |          3 |         59 |         10 |         72 |
| c:\GitHub\artdatabanken\src\App.tsx                                  | TypeScript JSX |         41 |          1 |         10 |         52 |
| c:\GitHub\artdatabanken\src\assets\logo.svg                          | XML            |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\assets\react.svg                         | XML            |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\components\Footer.tsx                    | TypeScript JSX |          3 |          0 |          1 |          4 |
| c:\GitHub\artdatabanken\src\components\Link.tsx                      | TypeScript JSX |         17 |          4 |          3 |         24 |
| c:\GitHub\artdatabanken\src\components\Navigation.tsx                | TypeScript JSX |         31 |          4 |          3 |         38 |
| c:\GitHub\artdatabanken\src\components\TableHeader.module.css        | CSS            |          8 |          0 |          2 |         10 |
| c:\GitHub\artdatabanken\src\components\TableHeader.tsx               | TypeScript JSX |         36 |          0 |          6 |         42 |
| c:\GitHub\artdatabanken\src\components\index.ts                      | TypeScript     |          5 |          0 |          2 |          7 |
| c:\GitHub\artdatabanken\src\dialogs\DeleteImageDialog.tsx            | TypeScript JSX |         75 |          0 |         10 |         85 |
| c:\GitHub\artdatabanken\src\dialogs\Dialog.module.css                | CSS            |          8 |          0 |          2 |         10 |
| c:\GitHub\artdatabanken\src\dialogs\Dialog.tsx                       | TypeScript JSX |         56 |          4 |         11 |         71 |
| c:\GitHub\artdatabanken\src\dialogs\SpeciesDialog.module.css         | CSS            |         22 |          0 |          4 |         26 |
| c:\GitHub\artdatabanken\src\dialogs\SpeciesDialog.tsx                | TypeScript JSX |        144 |         13 |         25 |        182 |
| c:\GitHub\artdatabanken\src\dialogs\UploadImageDialog.tsx            | TypeScript JSX |        141 |          3 |         26 |        170 |
| c:\GitHub\artdatabanken\src\dialogs\index.ts                         | TypeScript     |          5 |          0 |          2 |          7 |
| c:\GitHub\artdatabanken\src\index.css                                | CSS            |         12 |          9 |          2 |         23 |
| c:\GitHub\artdatabanken\src\lib\canvas.ts                            | TypeScript     |         30 |          8 |          6 |         44 |
| c:\GitHub\artdatabanken\src\lib\data.ts                              | TypeScript     |        122 |          0 |          4 |        126 |
| c:\GitHub\artdatabanken\src\lib\firebase.ts                          | TypeScript     |        111 |         31 |         22 |        164 |
| c:\GitHub\artdatabanken\src\lib\index.tsx                            | TypeScript JSX |         24 |          1 |          9 |         34 |
| c:\GitHub\artdatabanken\src\lib\listData.ts                          | TypeScript     |         41 |          0 |          2 |         43 |
| c:\GitHub\artdatabanken\src\lib\useDebounceEffect.ts                 | TypeScript     |         11 |         23 |          4 |         38 |
| c:\GitHub\artdatabanken\src\main.tsx                                 | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\GitHub\artdatabanken\src\pages\ImageView.module.css               | CSS            |         21 |          0 |          5 |         26 |
| c:\GitHub\artdatabanken\src\pages\ImageView.tsx                      | TypeScript JSX |         37 |          0 |          7 |         44 |
| c:\GitHub\artdatabanken\src\pages\Page.module.css                    | CSS            |         11 |          0 |          3 |         14 |
| c:\GitHub\artdatabanken\src\pages\Page.tsx                           | TypeScript JSX |         24 |          0 |          3 |         27 |
| c:\GitHub\artdatabanken\src\pages\PageGenerator.tsx                  | TypeScript JSX |          9 |          0 |          2 |         11 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\Filters.tsx            | TypeScript JSX |         73 |          1 |         18 |         92 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\SpeciesView.module.css | CSS            |          4 |          0 |          1 |          5 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\SpeciesView.tsx        | TypeScript JSX |         68 |          0 |          8 |         76 |
| c:\GitHub\artdatabanken\src\pages\index.ts                           | TypeScript     |          4 |          0 |          2 |          6 |
| c:\GitHub\artdatabanken\src\state.ts                                 | TypeScript     |        151 |          2 |         24 |        177 |
| c:\GitHub\artdatabanken\src\vite-env.d.ts                            | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                |                |      1,360 |        164 |        242 |      1,766 |
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+