Date : 2023-07-12 06:45:24
Directory : c:\GitHub\artdatabanken\src
Total : 34 files,  506 codes, -80 comments, 96 blanks, all 522 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         19 |        490 |         -7 |         77 |        560 |
| CSS            |          6 |        125 |        -65 |         15 |         75 |
| XML            |          1 |          1 |          0 |          0 |          1 |
| TypeScript     |          8 |       -110 |         -8 |          4 |       -114 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         34 |        506 |        -80 |         96 |        522 |
| . (Files)                                                                  |          4 |         63 |        -66 |          1 |         -2 |
| assets                                                                     |          1 |          1 |          0 |          0 |          1 |
| components                                                                 |          4 |         60 |          0 |         13 |         73 |
| dialogs                                                                    |          4 |         27 |        -14 |         -5 |          8 |
| lib                                                                        |          6 |       -103 |         -6 |          3 |       -106 |
| pages                                                                      |         15 |        458 |          6 |         84 |        548 |
| pages (Files)                                                              |          7 |        182 |          4 |         29 |        215 |
| pages\Settings                                                             |          5 |        231 |          1 |         50 |        282 |
| pages\SpeciesView                                                          |          3 |         45 |          1 |          5 |         51 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                   | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\GitHub\artdatabanken\src\App.css                                        | CSS            |          0 |        -59 |         -9 |        -68 |
| c:\GitHub\artdatabanken\src\App.tsx                                        | TypeScript JSX |          8 |          1 |          1 |         10 |
| c:\GitHub\artdatabanken\src\assets\placeholder.svg                         | XML            |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\components\Navigation.tsx                      | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\GitHub\artdatabanken\src\components\Pager.module.css                    | CSS            |         20 |          0 |          5 |         25 |
| c:\GitHub\artdatabanken\src\components\Pager.tsx                           | TypeScript JSX |         36 |          0 |          8 |         44 |
| c:\GitHub\artdatabanken\src\components\index.ts                            | TypeScript     |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\dialogs\DeleteImageDialog.tsx                  | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\dialogs\Dialog.tsx                             | TypeScript JSX |          0 |         -1 |          0 |         -1 |
| c:\GitHub\artdatabanken\src\dialogs\SpeciesDialog.module.css               | CSS            |          2 |          0 |          0 |          2 |
| c:\GitHub\artdatabanken\src\dialogs\SpeciesDialog.tsx                      | TypeScript JSX |         24 |        -13 |         -5 |          6 |
| c:\GitHub\artdatabanken\src\index.css                                      | CSS            |         38 |         -6 |          7 |         39 |
| c:\GitHub\artdatabanken\src\lib\canvas.ts                                  | TypeScript     |          0 |         -8 |         -1 |         -9 |
| c:\GitHub\artdatabanken\src\lib\data.ts                                    | TypeScript     |       -122 |          0 |         -4 |       -126 |
| c:\GitHub\artdatabanken\src\lib\firebase.ts                                | TypeScript     |         13 |          2 |          3 |         18 |
| c:\GitHub\artdatabanken\src\lib\index.tsx                                  | TypeScript JSX |         -8 |          0 |         -2 |        -10 |
| c:\GitHub\artdatabanken\src\lib\listData.ts                                | TypeScript     |        -41 |          0 |         -2 |        -43 |
| c:\GitHub\artdatabanken\src\lib\options.tsx                                | TypeScript JSX |         55 |          0 |          9 |         64 |
| c:\GitHub\artdatabanken\src\pages\Collections.module.css                   | CSS            |         62 |          0 |         11 |         73 |
| c:\GitHub\artdatabanken\src\pages\Collections.tsx                          | TypeScript JSX |         71 |          2 |         11 |         84 |
| c:\GitHub\artdatabanken\src\pages\Home.tsx                                 | TypeScript JSX |         11 |          0 |          2 |         13 |
| c:\GitHub\artdatabanken\src\pages\ImageView.tsx                            | TypeScript JSX |         44 |          2 |          7 |         53 |
| c:\GitHub\artdatabanken\src\pages\Page.tsx                                 | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\pages\PageGenerator.tsx                        | TypeScript JSX |         -9 |          0 |         -2 |        -11 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportImagesToFirebase.tsx      | TypeScript JSX |         62 |          1 |         14 |         77 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportImagesToLocaleStorage.tsx | TypeScript JSX |         53 |          0 |          9 |         62 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportSpeciesToFirebase.tsx     | TypeScript JSX |         81 |          0 |         19 |        100 |
| c:\GitHub\artdatabanken\src\pages\Settings\Settings.tsx                    | TypeScript JSX |         15 |          0 |          2 |         17 |
| c:\GitHub\artdatabanken\src\pages\Settings\index.ts                        | TypeScript     |         20 |          0 |          6 |         26 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\Filters.tsx                  | TypeScript JSX |         13 |          1 |         -1 |         13 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\SpeciesView.module.css       | CSS            |          3 |          0 |          1 |          4 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\SpeciesView.tsx              | TypeScript JSX |         29 |          0 |          5 |         34 |
| c:\GitHub\artdatabanken\src\pages\index.ts                                 | TypeScript     |          2 |          0 |          0 |          2 |
| c:\GitHub\artdatabanken\src\state.ts                                       | TypeScript     |         17 |         -2 |          2 |         17 |
| Total                                                                      |                |        506 |        -80 |         96 |        522 |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+