Date : 2023-07-25 08:17:35
Directory : c:\GitHub\artdatabanken\src
Total : 34 files,  280 codes, 36 comments, 46 blanks, all 362 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         21 |        211 |         21 |         20 |        252 |
| TypeScript     |         10 |         57 |         15 |         25 |         97 |
| CSS            |          3 |         12 |          0 |          1 |         13 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         34 |        280 |         36 |         46 |        362 |
| . (Files)                                                                   |          1 |        -13 |         14 |         -1 |          0 |
| components                                                                  |          1 |         -1 |          0 |          0 |         -1 |
| dialogs                                                                     |         12 |        108 |          6 |         17 |        131 |
| dialogs (Files)                                                             |          4 |       -188 |          3 |        -30 |       -215 |
| dialogs\UploadImageDialog                                                   |          3 |        197 |          3 |         35 |        235 |
| dialogs\fields                                                              |          5 |         99 |          0 |         12 |        111 |
| lib                                                                         |          7 |          0 |         13 |          8 |         21 |
| pages                                                                       |         13 |        186 |          3 |         22 |        211 |
| pages (Files)                                                               |          1 |          0 |          0 |          1 |          1 |
| pages\Collections                                                           |          1 |          0 |         -1 |          0 |         -1 |
| pages\Settings                                                              |         10 |        184 |          4 |         23 |        211 |
| pages\SpeciesView                                                           |          1 |          2 |          0 |         -2 |          0 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                    | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\GitHub\artdatabanken\src\App.tsx                                         | TypeScript JSX |        -13 |         14 |         -1 |          0 |
| c:\GitHub\artdatabanken\src\components\TableHeader.tsx                      | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| c:\GitHub\artdatabanken\src\dialogs\DeleteImageDialog.tsx                   | TypeScript JSX |         -5 |          2 |          1 |         -2 |
| c:\GitHub\artdatabanken\src\dialogs\SpeciesDialog.module.css                | CSS            |         -6 |          0 |         -1 |         -7 |
| c:\GitHub\artdatabanken\src\dialogs\SpeciesDialog.tsx                       | TypeScript JSX |        -21 |          3 |         -3 |        -21 |
| c:\GitHub\artdatabanken\src\dialogs\UploadImageDialog.tsx                   | TypeScript JSX |       -156 |         -2 |        -27 |       -185 |
| c:\GitHub\artdatabanken\src\dialogs\UploadImageDialog\UploadImageDialog.tsx | TypeScript JSX |        156 |          2 |         27 |        185 |
| c:\GitHub\artdatabanken\src\dialogs\UploadImageDialog\drawImageOnCanvas.ts  | TypeScript     |         30 |          0 |          5 |         35 |
| c:\GitHub\artdatabanken\src\dialogs\UploadImageDialog\useDebounceEffect.ts  | TypeScript     |         11 |          1 |          3 |         15 |
| c:\GitHub\artdatabanken\src\dialogs\fields\HorizontalInput.tsx              | TypeScript JSX |         34 |          0 |          3 |         37 |
| c:\GitHub\artdatabanken\src\dialogs\fields\Input.tsx                        | TypeScript JSX |         26 |          0 |          3 |         29 |
| c:\GitHub\artdatabanken\src\dialogs\fields\Select.tsx                       | TypeScript JSX |         29 |          0 |          3 |         32 |
| c:\GitHub\artdatabanken\src\dialogs\fields\fields.module.css                | CSS            |          6 |          0 |          1 |          7 |
| c:\GitHub\artdatabanken\src\dialogs\fields\index.ts                         | TypeScript     |          4 |          0 |          2 |          6 |
| c:\GitHub\artdatabanken\src\lib\canvas.ts                                   | TypeScript     |        -30 |          0 |         -5 |        -35 |
| c:\GitHub\artdatabanken\src\lib\compareFunction.ts                          | TypeScript     |         30 |          3 |         10 |         43 |
| c:\GitHub\artdatabanken\src\lib\firebase.ts                                 | TypeScript     |          9 |         12 |          4 |         25 |
| c:\GitHub\artdatabanken\src\lib\index.ts                                    | TypeScript     |          4 |          0 |          3 |          7 |
| c:\GitHub\artdatabanken\src\lib\index.tsx                                   | TypeScript JSX |        -16 |         -1 |         -7 |        -24 |
| c:\GitHub\artdatabanken\src\lib\state.ts                                    | TypeScript     |         14 |         -1 |          6 |         19 |
| c:\GitHub\artdatabanken\src\lib\useDebounceEffect.ts                        | TypeScript     |        -11 |          0 |         -3 |        -14 |
| c:\GitHub\artdatabanken\src\pages\Collections\A4Page.tsx                    | TypeScript JSX |          0 |         -1 |          0 |         -1 |
| c:\GitHub\artdatabanken\src\pages\ImageView.tsx                             | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\GitHub\artdatabanken\src\pages\Settings\CreateImageBundle.tsx            | TypeScript JSX |         42 |          0 |          8 |         50 |
| c:\GitHub\artdatabanken\src\pages\Settings\ExportDatabase.tsx               | TypeScript JSX |         58 |          2 |         11 |         71 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportImages.tsx                 | TypeScript JSX |         82 |          0 |          8 |         90 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportImagesToFirebase.tsx       | TypeScript JSX |        -66 |         -2 |        -14 |        -82 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportSpeciesBundle.tsx          | TypeScript JSX |         66 |          1 |         12 |         79 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportSpeciesToFirebase.tsx      | TypeScript JSX |        -63 |         -1 |        -12 |        -76 |
| c:\GitHub\artdatabanken\src\pages\Settings\MergeChangesIntoBundle.tsx       | TypeScript JSX |         40 |          4 |          9 |         53 |
| c:\GitHub\artdatabanken\src\pages\Settings\Settings.module.css              | CSS            |         12 |          0 |          1 |         13 |
| c:\GitHub\artdatabanken\src\pages\Settings\Settings.tsx                     | TypeScript JSX |         17 |          0 |          0 |         17 |
| c:\GitHub\artdatabanken\src\pages\Settings\index.ts                         | TypeScript     |         -4 |          0 |          0 |         -4 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\SpeciesView.tsx               | TypeScript JSX |          2 |          0 |         -2 |          0 |
| Total                                                                       |                |        280 |         36 |         46 |        362 |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+