Date : 2023-07-25 08:17:35
Directory : c:\GitHub\artdatabanken\src
Total : 59 files,  2183 codes, 73 comments, 386 blanks, all 2642 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         29 |      1,567 |         37 |        255 |      1,859 |
| TypeScript     |         13 |        380 |         31 |         85 |        496 |
| CSS            |         14 |        233 |          5 |         46 |        284 |
| XML            |          3 |          3 |          0 |          0 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         59 |      2,183 |         73 |        386 |      2,642 |
| . (Files)                                                                   |          5 |         91 |         21 |         20 |        132 |
| assets                                                                      |          3 |          3 |          0 |          0 |          3 |
| components                                                                  |         11 |        212 |          0 |         38 |        250 |
| dialogs                                                                     |         14 |        616 |         11 |        101 |        728 |
| dialogs (Files)                                                             |          6 |        320 |          8 |         54 |        382 |
| dialogs\UploadImageDialog                                                   |          3 |        197 |          3 |         35 |        235 |
| dialogs\fields                                                              |          5 |         99 |          0 |         12 |        111 |
| lib                                                                         |          6 |        359 |         29 |         71 |        459 |
| pages                                                                       |         20 |        902 |         12 |        156 |      1,070 |
| pages (Files)                                                               |          6 |        200 |          1 |         36 |        237 |
| pages\Collections                                                           |          3 |        153 |          2 |         29 |        184 |
| pages\Settings                                                              |          8 |        347 |          7 |         57 |        411 |
| pages\SpeciesView                                                           |          3 |        202 |          2 |         34 |        238 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                    | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\GitHub\artdatabanken\src\App.css                                         | CSS            |          3 |          0 |          1 |          4 |
| c:\GitHub\artdatabanken\src\App.tsx                                         | TypeScript JSX |         30 |         16 |          8 |         54 |
| c:\GitHub\artdatabanken\src\assets\logo.svg                                 | XML            |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\assets\placeholder.svg                          | XML            |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\assets\react.svg                                | XML            |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\components\Auth.tsx                             | TypeScript JSX |         19 |          0 |          4 |         23 |
| c:\GitHub\artdatabanken\src\components\Footer.module.css                    | CSS            |          5 |          0 |          2 |          7 |
| c:\GitHub\artdatabanken\src\components\Footer.tsx                           | TypeScript JSX |          8 |          0 |          2 |         10 |
| c:\GitHub\artdatabanken\src\components\Link.tsx                             | TypeScript JSX |         17 |          0 |          2 |         19 |
| c:\GitHub\artdatabanken\src\components\Navigation.module.css                | CSS            |          3 |          0 |          1 |          4 |
| c:\GitHub\artdatabanken\src\components\Navigation.tsx                       | TypeScript JSX |         58 |          0 |          4 |         62 |
| c:\GitHub\artdatabanken\src\components\Pager.module.css                     | CSS            |         20 |          0 |          5 |         25 |
| c:\GitHub\artdatabanken\src\components\Pager.tsx                            | TypeScript JSX |         32 |          0 |          8 |         40 |
| c:\GitHub\artdatabanken\src\components\TableHeader.module.css               | CSS            |          8 |          0 |          2 |         10 |
| c:\GitHub\artdatabanken\src\components\TableHeader.tsx                      | TypeScript JSX |         35 |          0 |          6 |         41 |
| c:\GitHub\artdatabanken\src\components\index.ts                             | TypeScript     |          7 |          0 |          2 |          9 |
| c:\GitHub\artdatabanken\src\dialogs\DeleteImageDialog.tsx                   | TypeScript JSX |         81 |          2 |         12 |         95 |
| c:\GitHub\artdatabanken\src\dialogs\Dialog.module.css                       | CSS            |          8 |          0 |          2 |         10 |
| c:\GitHub\artdatabanken\src\dialogs\Dialog.tsx                              | TypeScript JSX |         52 |          3 |         11 |         66 |
| c:\GitHub\artdatabanken\src\dialogs\SpeciesDialog.module.css                | CSS            |         18 |          0 |          3 |         21 |
| c:\GitHub\artdatabanken\src\dialogs\SpeciesDialog.tsx                       | TypeScript JSX |        156 |          3 |         24 |        183 |
| c:\GitHub\artdatabanken\src\dialogs\UploadImageDialog\UploadImageDialog.tsx | TypeScript JSX |        156 |          2 |         27 |        185 |
| c:\GitHub\artdatabanken\src\dialogs\UploadImageDialog\drawImageOnCanvas.ts  | TypeScript     |         30 |          0 |          5 |         35 |
| c:\GitHub\artdatabanken\src\dialogs\UploadImageDialog\useDebounceEffect.ts  | TypeScript     |         11 |          1 |          3 |         15 |
| c:\GitHub\artdatabanken\src\dialogs\fields\HorizontalInput.tsx              | TypeScript JSX |         34 |          0 |          3 |         37 |
| c:\GitHub\artdatabanken\src\dialogs\fields\Input.tsx                        | TypeScript JSX |         26 |          0 |          3 |         29 |
| c:\GitHub\artdatabanken\src\dialogs\fields\Select.tsx                       | TypeScript JSX |         29 |          0 |          3 |         32 |
| c:\GitHub\artdatabanken\src\dialogs\fields\fields.module.css                | CSS            |          6 |          0 |          1 |          7 |
| c:\GitHub\artdatabanken\src\dialogs\fields\index.ts                         | TypeScript     |          4 |          0 |          2 |          6 |
| c:\GitHub\artdatabanken\src\dialogs\index.ts                                | TypeScript     |          5 |          0 |          2 |          7 |
| c:\GitHub\artdatabanken\src\index.css                                       | CSS            |         48 |          4 |          8 |         60 |
| c:\GitHub\artdatabanken\src\lib\auth.ts                                     | TypeScript     |         21 |          2 |          6 |         29 |
| c:\GitHub\artdatabanken\src\lib\compareFunction.ts                          | TypeScript     |         30 |          3 |         10 |         43 |
| c:\GitHub\artdatabanken\src\lib\firebase.ts                                 | TypeScript     |        138 |         16 |         27 |        181 |
| c:\GitHub\artdatabanken\src\lib\index.ts                                    | TypeScript     |          4 |          0 |          3 |          7 |
| c:\GitHub\artdatabanken\src\lib\options.tsx                                 | TypeScript JSX |         59 |          0 |         10 |         69 |
| c:\GitHub\artdatabanken\src\lib\state.ts                                    | TypeScript     |        107 |          8 |         15 |        130 |
| c:\GitHub\artdatabanken\src\main.tsx                                        | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\GitHub\artdatabanken\src\pages\Collections\A4Page.tsx                    | TypeScript JSX |         46 |          1 |         10 |         57 |
| c:\GitHub\artdatabanken\src\pages\Collections\Collections.module.css        | CSS            |         62 |          1 |         10 |         73 |
| c:\GitHub\artdatabanken\src\pages\Collections\Collections.tsx               | TypeScript JSX |         45 |          0 |          9 |         54 |
| c:\GitHub\artdatabanken\src\pages\Home.tsx                                  | TypeScript JSX |         35 |          0 |          4 |         39 |
| c:\GitHub\artdatabanken\src\pages\ImageView.module.css                      | CSS            |         22 |          0 |          5 |         27 |
| c:\GitHub\artdatabanken\src\pages\ImageView.tsx                             | TypeScript JSX |         90 |          1 |         17 |        108 |
| c:\GitHub\artdatabanken\src\pages\Page.module.css                           | CSS            |         11 |          0 |          3 |         14 |
| c:\GitHub\artdatabanken\src\pages\Page.tsx                                  | TypeScript JSX |         35 |          0 |          4 |         39 |
| c:\GitHub\artdatabanken\src\pages\Settings\CreateImageBundle.tsx            | TypeScript JSX |         42 |          0 |          8 |         50 |
| c:\GitHub\artdatabanken\src\pages\Settings\ExportDatabase.tsx               | TypeScript JSX |         58 |          2 |         11 |         71 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportImages.tsx                 | TypeScript JSX |         82 |          0 |          8 |         90 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportSpeciesBundle.tsx          | TypeScript JSX |         66 |          1 |         12 |         79 |
| c:\GitHub\artdatabanken\src\pages\Settings\MergeChangesIntoBundle.tsx       | TypeScript JSX |         40 |          4 |          9 |         53 |
| c:\GitHub\artdatabanken\src\pages\Settings\Settings.module.css              | CSS            |         12 |          0 |          1 |         13 |
| c:\GitHub\artdatabanken\src\pages\Settings\Settings.tsx                     | TypeScript JSX |         31 |          0 |          2 |         33 |
| c:\GitHub\artdatabanken\src\pages\Settings\index.ts                         | TypeScript     |         16 |          0 |          6 |         22 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\Filters.tsx                   | TypeScript JSX |         84 |          2 |         18 |        104 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\SpeciesView.module.css        | CSS            |          7 |          0 |          2 |          9 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\SpeciesView.tsx               | TypeScript JSX |        111 |          0 |         14 |        125 |
| c:\GitHub\artdatabanken\src\pages\index.ts                                  | TypeScript     |          7 |          0 |          3 |         10 |
| c:\GitHub\artdatabanken\src\vite-env.d.ts                                   | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                       |                |      2,183 |         73 |        386 |      2,642 |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+