Date : 2023-07-12 19:02:08
Directory : c:\GitHub\artdatabanken\src
Total : 19 files,  178 codes, 12 comments, 43 blanks, all 233 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         13 |        170 |          9 |         42 |        221 |
| TypeScript     |          1 |          9 |          1 |          2 |         12 |
| CSS            |          5 |         -1 |          2 |         -1 |          0 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         19 |        178 |         12 |         43 |        233 |
| . (Files)                                                                   |          3 |        -11 |          4 |         -2 |         -9 |
| components                                                                  |          3 |          5 |          0 |          3 |          8 |
| lib                                                                         |          1 |         16 |          1 |          6 |         23 |
| pages                                                                       |         12 |        168 |          7 |         36 |        211 |
| pages (Files)                                                               |          5 |       -123 |         -2 |        -22 |       -147 |
| pages\Collections                                                           |          3 |        159 |          3 |         29 |        191 |
| pages\Settings                                                              |          4 |        132 |          6 |         29 |        167 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                    | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\GitHub\artdatabanken\src\App.tsx                                         | TypeScript JSX |        -14 |          2 |         -2 |        -14 |
| c:\GitHub\artdatabanken\src\components\Footer.module.css                    | CSS            |          4 |          0 |          2 |          6 |
| c:\GitHub\artdatabanken\src\components\Footer.tsx                           | TypeScript JSX |          5 |          0 |          1 |          6 |
| c:\GitHub\artdatabanken\src\components\Pager.tsx                            | TypeScript JSX |         -4 |          0 |          0 |         -4 |
| c:\GitHub\artdatabanken\src\index.css                                       | CSS            |         -6 |          1 |         -2 |         -7 |
| c:\GitHub\artdatabanken\src\lib\index.tsx                                   | TypeScript JSX |         16 |          1 |          6 |         23 |
| c:\GitHub\artdatabanken\src\pages\Collections.module.css                    | CSS            |        -62 |          0 |        -11 |        -73 |
| c:\GitHub\artdatabanken\src\pages\Collections.tsx                           | TypeScript JSX |        -71 |         -2 |        -11 |        -84 |
| c:\GitHub\artdatabanken\src\pages\Collections\A4Page.tsx                    | TypeScript JSX |         46 |          2 |         10 |         58 |
| c:\GitHub\artdatabanken\src\pages\Collections\Collections.module.css        | CSS            |         62 |          1 |         10 |         73 |
| c:\GitHub\artdatabanken\src\pages\Collections\Collections.tsx               | TypeScript JSX |         51 |          0 |          9 |         60 |
| c:\GitHub\artdatabanken\src\pages\ImageView.module.css                      | CSS            |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\pages\ImageView.tsx                             | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\pages\Page.tsx                                  | TypeScript JSX |          8 |          0 |          0 |          8 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportBigDoc.tsx                 | TypeScript JSX |         66 |          5 |         17 |         88 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportSpeciesToFirebase.tsx      | TypeScript JSX |        -17 |          0 |         -4 |        -21 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportSpeciesToLocaleStorage.tsx | TypeScript JSX |         71 |          1 |         14 |         86 |
| c:\GitHub\artdatabanken\src\pages\Settings\Settings.tsx                     | TypeScript JSX |         12 |          0 |          2 |         14 |
| c:\GitHub\artdatabanken\src\state.ts                                        | TypeScript     |          9 |          1 |          2 |         12 |
| Total                                                                       |                |        178 |         12 |         43 |        233 |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+