Date : 2023-07-12 19:02:08
Directory : c:\GitHub\artdatabanken\src
Total : 49 files,  2044 codes, 96 comments, 381 blanks, all 2521 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         26 |      1,449 |         33 |        263 |      1,745 |
| TypeScript     |          9 |        379 |         58 |         75 |        512 |
| CSS            |         11 |        213 |          5 |         43 |        261 |
| XML            |          3 |          3 |          0 |          0 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         49 |      2,044 |         96 |        381 |      2,521 |
| . (Files)                                                                   |          6 |        269 |         10 |         48 |        327 |
| assets                                                                      |          3 |          3 |          0 |          0 |          3 |
| components                                                                  |          9 |        165 |          8 |         33 |        206 |
| dialogs                                                                     |          7 |        478 |          6 |         75 |        559 |
| lib                                                                         |          5 |        252 |         58 |         56 |        366 |
| pages                                                                       |         19 |        877 |         14 |        169 |      1,060 |
| pages (Files)                                                               |          6 |        165 |          2 |         29 |        196 |
| pages\Collections                                                           |          3 |        159 |          3 |         29 |        191 |
| pages\Settings                                                              |          7 |        363 |          7 |         79 |        449 |
| pages\SpeciesView                                                           |          3 |        190 |          2 |         32 |        224 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                    | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\GitHub\artdatabanken\src\App.css                                         | CSS            |          3 |          0 |          1 |          4 |
| c:\GitHub\artdatabanken\src\App.tsx                                         | TypeScript JSX |         35 |          4 |          9 |         48 |
| c:\GitHub\artdatabanken\src\assets\logo.svg                                 | XML            |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\assets\placeholder.svg                          | XML            |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\assets\react.svg                                | XML            |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\components\Footer.module.css                    | CSS            |          4 |          0 |          2 |          6 |
| c:\GitHub\artdatabanken\src\components\Footer.tsx                           | TypeScript JSX |          8 |          0 |          2 |         10 |
| c:\GitHub\artdatabanken\src\components\Link.tsx                             | TypeScript JSX |         17 |          4 |          3 |         24 |
| c:\GitHub\artdatabanken\src\components\Navigation.tsx                       | TypeScript JSX |         34 |          4 |          3 |         41 |
| c:\GitHub\artdatabanken\src\components\Pager.module.css                     | CSS            |         20 |          0 |          5 |         25 |
| c:\GitHub\artdatabanken\src\components\Pager.tsx                            | TypeScript JSX |         32 |          0 |          8 |         40 |
| c:\GitHub\artdatabanken\src\components\TableHeader.module.css               | CSS            |          8 |          0 |          2 |         10 |
| c:\GitHub\artdatabanken\src\components\TableHeader.tsx                      | TypeScript JSX |         36 |          0 |          6 |         42 |
| c:\GitHub\artdatabanken\src\components\index.ts                             | TypeScript     |          6 |          0 |          2 |          8 |
| c:\GitHub\artdatabanken\src\dialogs\DeleteImageDialog.tsx                   | TypeScript JSX |         76 |          0 |         10 |         86 |
| c:\GitHub\artdatabanken\src\dialogs\Dialog.module.css                       | CSS            |          8 |          0 |          2 |         10 |
| c:\GitHub\artdatabanken\src\dialogs\Dialog.tsx                              | TypeScript JSX |         56 |          3 |         11 |         70 |
| c:\GitHub\artdatabanken\src\dialogs\SpeciesDialog.module.css                | CSS            |         24 |          0 |          4 |         28 |
| c:\GitHub\artdatabanken\src\dialogs\SpeciesDialog.tsx                       | TypeScript JSX |        168 |          0 |         20 |        188 |
| c:\GitHub\artdatabanken\src\dialogs\UploadImageDialog.tsx                   | TypeScript JSX |        141 |          3 |         26 |        170 |
| c:\GitHub\artdatabanken\src\dialogs\index.ts                                | TypeScript     |          5 |          0 |          2 |          7 |
| c:\GitHub\artdatabanken\src\index.css                                       | CSS            |         44 |          4 |          7 |         55 |
| c:\GitHub\artdatabanken\src\lib\canvas.ts                                   | TypeScript     |         30 |          0 |          5 |         35 |
| c:\GitHub\artdatabanken\src\lib\firebase.ts                                 | TypeScript     |        124 |         33 |         25 |        182 |
| c:\GitHub\artdatabanken\src\lib\index.tsx                                   | TypeScript JSX |         32 |          2 |         13 |         47 |
| c:\GitHub\artdatabanken\src\lib\options.tsx                                 | TypeScript JSX |         55 |          0 |          9 |         64 |
| c:\GitHub\artdatabanken\src\lib\useDebounceEffect.ts                        | TypeScript     |         11 |         23 |          4 |         38 |
| c:\GitHub\artdatabanken\src\main.tsx                                        | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\GitHub\artdatabanken\src\pages\Collections\A4Page.tsx                    | TypeScript JSX |         46 |          2 |         10 |         58 |
| c:\GitHub\artdatabanken\src\pages\Collections\Collections.module.css        | CSS            |         62 |          1 |         10 |         73 |
| c:\GitHub\artdatabanken\src\pages\Collections\Collections.tsx               | TypeScript JSX |         51 |          0 |          9 |         60 |
| c:\GitHub\artdatabanken\src\pages\Home.tsx                                  | TypeScript JSX |         11 |          0 |          2 |         13 |
| c:\GitHub\artdatabanken\src\pages\ImageView.module.css                      | CSS            |         22 |          0 |          5 |         27 |
| c:\GitHub\artdatabanken\src\pages\ImageView.tsx                             | TypeScript JSX |         82 |          2 |         14 |         98 |
| c:\GitHub\artdatabanken\src\pages\Page.module.css                           | CSS            |         11 |          0 |          3 |         14 |
| c:\GitHub\artdatabanken\src\pages\Page.tsx                                  | TypeScript JSX |         33 |          0 |          3 |         36 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportBigDoc.tsx                 | TypeScript JSX |         66 |          5 |         17 |         88 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportImagesToFirebase.tsx       | TypeScript JSX |         62 |          1 |         14 |         77 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportImagesToLocaleStorage.tsx  | TypeScript JSX |         53 |          0 |          9 |         62 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportSpeciesToFirebase.tsx      | TypeScript JSX |         64 |          0 |         15 |         79 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportSpeciesToLocaleStorage.tsx | TypeScript JSX |         71 |          1 |         14 |         86 |
| c:\GitHub\artdatabanken\src\pages\Settings\Settings.tsx                     | TypeScript JSX |         27 |          0 |          4 |         31 |
| c:\GitHub\artdatabanken\src\pages\Settings\index.ts                         | TypeScript     |         20 |          0 |          6 |         26 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\Filters.tsx                   | TypeScript JSX |         86 |          2 |         17 |        105 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\SpeciesView.module.css        | CSS            |          7 |          0 |          2 |          9 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\SpeciesView.tsx               | TypeScript JSX |         97 |          0 |         13 |        110 |
| c:\GitHub\artdatabanken\src\pages\index.ts                                  | TypeScript     |          6 |          0 |          2 |          8 |
| c:\GitHub\artdatabanken\src\state.ts                                        | TypeScript     |        177 |          1 |         28 |        206 |
| c:\GitHub\artdatabanken\src\vite-env.d.ts                                   | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                       |                |      2,044 |         96 |        381 |      2,521 |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+