Date : 2023-07-13 17:40:52
Directory : c:\GitHub\artdatabanken\src
Total : 8 files,  -6 codes, 3 comments, -1 blanks, all -4 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          6 |         17 |         -1 |          2 |         18 |
| TypeScript     |          2 |        -23 |          4 |         -3 |        -22 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |          8 |         -6 |          3 |         -1 |         -4 |
| . (Files)                                                     |          1 |        -61 |          0 |         -9 |        -70 |
| dialogs                                                       |          4 |          2 |          0 |          1 |          3 |
| lib                                                           |          1 |         38 |          4 |          6 |         48 |
| pages                                                         |          2 |         15 |         -1 |          1 |         15 |
| pages (Files)                                                 |          1 |          5 |         -1 |          1 |          5 |
| pages\SpeciesView                                             |          1 |         10 |          0 |          0 |         10 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                      | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\GitHub\artdatabanken\src\dialogs\DeleteImageDialog.tsx     | TypeScript JSX |          4 |          0 |          0 |          4 |
| c:\GitHub\artdatabanken\src\dialogs\Dialog.tsx                | TypeScript JSX |         -4 |          0 |          0 |         -4 |
| c:\GitHub\artdatabanken\src\dialogs\SpeciesDialog.tsx         | TypeScript JSX |         -2 |          0 |          1 |         -1 |
| c:\GitHub\artdatabanken\src\dialogs\UploadImageDialog.tsx     | TypeScript JSX |          4 |          0 |          0 |          4 |
| c:\GitHub\artdatabanken\src\lib\zustand.ts                    | TypeScript     |         38 |          4 |          6 |         48 |
| c:\GitHub\artdatabanken\src\pages\ImageView.tsx               | TypeScript JSX |          5 |         -1 |          1 |          5 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\SpeciesView.tsx | TypeScript JSX |         10 |          0 |          0 |         10 |
| c:\GitHub\artdatabanken\src\state.ts                          | TypeScript     |        -61 |          0 |         -9 |        -70 |
| Total                                                         |                |         -6 |          3 |         -1 |         -4 |
+---------------------------------------------------------------+----------------+------------+------------+------------+------------+