Date : 2023-07-17 15:08:42
Directory : c:\GitHub\artdatabanken\src
Total : 21 files,  105 codes, -51 comments, 9 blanks, all 63 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         12 |         62 |         -5 |          4 |         61 |
| TypeScript     |          6 |         35 |        -46 |          3 |         -8 |
| CSS            |          3 |          8 |          0 |          2 |         10 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         21 |        105 |        -51 |          9 |         63 |
| . (Files)                                                     |          2 |          5 |          0 |          1 |          6 |
| components                                                    |          6 |         47 |         -4 |          5 |         48 |
| dialogs                                                       |          3 |         10 |          0 |          3 |         13 |
| lib                                                           |          7 |         22 |        -47 |         -2 |        -27 |
| pages                                                         |          3 |         21 |          0 |          2 |         23 |
| pages (Files)                                                 |          2 |         26 |          0 |          3 |         29 |
| pages\Collections                                             |          1 |         -5 |          0 |         -1 |         -6 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                      | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\GitHub\artdatabanken\src\App.tsx                           | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\components\Auth.tsx               | TypeScript JSX |         19 |          0 |          4 |         23 |
| c:\GitHub\artdatabanken\src\components\Footer.module.css      | CSS            |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\components\Link.tsx               | TypeScript JSX |          0 |         -4 |         -1 |         -5 |
| c:\GitHub\artdatabanken\src\components\Navigation.module.css  | CSS            |          3 |          0 |          1 |          4 |
| c:\GitHub\artdatabanken\src\components\Navigation.tsx         | TypeScript JSX |         23 |          0 |          1 |         24 |
| c:\GitHub\artdatabanken\src\components\index.ts               | TypeScript     |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\dialogs\DeleteImageDialog.tsx     | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\dialogs\SpeciesDialog.tsx         | TypeScript JSX |          8 |          0 |          2 |         10 |
| c:\GitHub\artdatabanken\src\dialogs\UploadImageDialog.tsx     | TypeScript JSX |          1 |          0 |          1 |          2 |
| c:\GitHub\artdatabanken\src\index.css                         | CSS            |          4 |          0 |          1 |          5 |
| c:\GitHub\artdatabanken\src\lib\auth.ts                       | TypeScript     |         21 |          2 |          6 |         29 |
| c:\GitHub\artdatabanken\src\lib\firebase.ts                   | TypeScript     |          8 |        -25 |         -3 |        -20 |
| c:\GitHub\artdatabanken\src\lib\index.tsx                     | TypeScript JSX |        -16 |         -1 |         -6 |        -23 |
| c:\GitHub\artdatabanken\src\lib\options.tsx                   | TypeScript JSX |          4 |          0 |          1 |          5 |
| c:\GitHub\artdatabanken\src\lib\state.ts                      | TypeScript     |         93 |          9 |          9 |        111 |
| c:\GitHub\artdatabanken\src\lib\useDebounceEffect.ts          | TypeScript     |          0 |        -23 |         -1 |        -24 |
| c:\GitHub\artdatabanken\src\lib\zustand.ts                    | TypeScript     |        -88 |         -9 |         -8 |       -105 |
| c:\GitHub\artdatabanken\src\pages\Collections\Collections.tsx | TypeScript JSX |         -5 |          0 |         -1 |         -6 |
| c:\GitHub\artdatabanken\src\pages\Home.tsx                    | TypeScript JSX |         24 |          0 |          2 |         26 |
| c:\GitHub\artdatabanken\src\pages\Page.tsx                    | TypeScript JSX |          2 |          0 |          1 |          3 |
| Total                                                         |                |        105 |        -51 |          9 |         63 |
+---------------------------------------------------------------+----------------+------------+------------+------------+------------+