Date : 2023-07-17 15:08:42
Directory : c:\GitHub\artdatabanken\src
Total : 49 files,  1903 codes, 37 comments, 340 blanks, all 2280 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         24 |      1,356 |         16 |        235 |      1,607 |
| TypeScript     |         10 |        323 |         16 |         60 |        399 |
| CSS            |         12 |        221 |          5 |         45 |        271 |
| XML            |          3 |          3 |          0 |          0 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         49 |      1,903 |         37 |        340 |      2,280 |
| . (Files)                                                              |          5 |        104 |          7 |         21 |        132 |
| assets                                                                 |          3 |          3 |          0 |          0 |          3 |
| components                                                             |         11 |        213 |          0 |         38 |        251 |
| dialogs                                                                |          7 |        508 |          5 |         84 |        597 |
| lib                                                                    |          7 |        359 |         16 |         63 |        438 |
| pages                                                                  |         16 |        716 |          9 |        134 |        859 |
| pages (Files)                                                          |          6 |        200 |          1 |         35 |        236 |
| pages\Collections                                                      |          3 |        153 |          3 |         29 |        185 |
| pages\Settings                                                         |          4 |        163 |          3 |         34 |        200 |
| pages\SpeciesView                                                      |          3 |        200 |          2 |         36 |        238 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                               | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\GitHub\artdatabanken\src\App.css                                    | CSS            |          3 |          0 |          1 |          4 |
| c:\GitHub\artdatabanken\src\App.tsx                                    | TypeScript JSX |         43 |          2 |          9 |         54 |
| c:\GitHub\artdatabanken\src\assets\logo.svg                            | XML            |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\assets\placeholder.svg                     | XML            |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\assets\react.svg                           | XML            |          1 |          0 |          0 |          1 |
| c:\GitHub\artdatabanken\src\components\Auth.tsx                        | TypeScript JSX |         19 |          0 |          4 |         23 |
| c:\GitHub\artdatabanken\src\components\Footer.module.css               | CSS            |          5 |          0 |          2 |          7 |
| c:\GitHub\artdatabanken\src\components\Footer.tsx                      | TypeScript JSX |          8 |          0 |          2 |         10 |
| c:\GitHub\artdatabanken\src\components\Link.tsx                        | TypeScript JSX |         17 |          0 |          2 |         19 |
| c:\GitHub\artdatabanken\src\components\Navigation.module.css           | CSS            |          3 |          0 |          1 |          4 |
| c:\GitHub\artdatabanken\src\components\Navigation.tsx                  | TypeScript JSX |         58 |          0 |          4 |         62 |
| c:\GitHub\artdatabanken\src\components\Pager.module.css                | CSS            |         20 |          0 |          5 |         25 |
| c:\GitHub\artdatabanken\src\components\Pager.tsx                       | TypeScript JSX |         32 |          0 |          8 |         40 |
| c:\GitHub\artdatabanken\src\components\TableHeader.module.css          | CSS            |          8 |          0 |          2 |         10 |
| c:\GitHub\artdatabanken\src\components\TableHeader.tsx                 | TypeScript JSX |         36 |          0 |          6 |         42 |
| c:\GitHub\artdatabanken\src\components\index.ts                        | TypeScript     |          7 |          0 |          2 |          9 |
| c:\GitHub\artdatabanken\src\dialogs\DeleteImageDialog.tsx              | TypeScript JSX |         86 |          0 |         11 |         97 |
| c:\GitHub\artdatabanken\src\dialogs\Dialog.module.css                  | CSS            |          8 |          0 |          2 |         10 |
| c:\GitHub\artdatabanken\src\dialogs\Dialog.tsx                         | TypeScript JSX |         52 |          3 |         11 |         66 |
| c:\GitHub\artdatabanken\src\dialogs\SpeciesDialog.module.css           | CSS            |         24 |          0 |          4 |         28 |
| c:\GitHub\artdatabanken\src\dialogs\SpeciesDialog.tsx                  | TypeScript JSX |        177 |          0 |         27 |        204 |
| c:\GitHub\artdatabanken\src\dialogs\UploadImageDialog.tsx              | TypeScript JSX |        156 |          2 |         27 |        185 |
| c:\GitHub\artdatabanken\src\dialogs\index.ts                           | TypeScript     |          5 |          0 |          2 |          7 |
| c:\GitHub\artdatabanken\src\index.css                                  | CSS            |         48 |          4 |          8 |         60 |
| c:\GitHub\artdatabanken\src\lib\auth.ts                                | TypeScript     |         21 |          2 |          6 |         29 |
| c:\GitHub\artdatabanken\src\lib\canvas.ts                              | TypeScript     |         30 |          0 |          5 |         35 |
| c:\GitHub\artdatabanken\src\lib\firebase.ts                            | TypeScript     |        129 |          4 |         23 |        156 |
| c:\GitHub\artdatabanken\src\lib\index.tsx                              | TypeScript JSX |         16 |          1 |          7 |         24 |
| c:\GitHub\artdatabanken\src\lib\options.tsx                            | TypeScript JSX |         59 |          0 |         10 |         69 |
| c:\GitHub\artdatabanken\src\lib\state.ts                               | TypeScript     |         93 |          9 |          9 |        111 |
| c:\GitHub\artdatabanken\src\lib\useDebounceEffect.ts                   | TypeScript     |         11 |          0 |          3 |         14 |
| c:\GitHub\artdatabanken\src\main.tsx                                   | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\GitHub\artdatabanken\src\pages\Collections\A4Page.tsx               | TypeScript JSX |         46 |          2 |         10 |         58 |
| c:\GitHub\artdatabanken\src\pages\Collections\Collections.module.css   | CSS            |         62 |          1 |         10 |         73 |
| c:\GitHub\artdatabanken\src\pages\Collections\Collections.tsx          | TypeScript JSX |         45 |          0 |          9 |         54 |
| c:\GitHub\artdatabanken\src\pages\Home.tsx                             | TypeScript JSX |         35 |          0 |          4 |         39 |
| c:\GitHub\artdatabanken\src\pages\ImageView.module.css                 | CSS            |         22 |          0 |          5 |         27 |
| c:\GitHub\artdatabanken\src\pages\ImageView.tsx                        | TypeScript JSX |         90 |          1 |         16 |        107 |
| c:\GitHub\artdatabanken\src\pages\Page.module.css                      | CSS            |         11 |          0 |          3 |         14 |
| c:\GitHub\artdatabanken\src\pages\Page.tsx                             | TypeScript JSX |         35 |          0 |          4 |         39 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportImagesToFirebase.tsx  | TypeScript JSX |         66 |          2 |         14 |         82 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportSpeciesToFirebase.tsx | TypeScript JSX |         63 |          1 |         12 |         76 |
| c:\GitHub\artdatabanken\src\pages\Settings\Settings.tsx                | TypeScript JSX |         14 |          0 |          2 |         16 |
| c:\GitHub\artdatabanken\src\pages\Settings\index.ts                    | TypeScript     |         20 |          0 |          6 |         26 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\Filters.tsx              | TypeScript JSX |         84 |          2 |         18 |        104 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\SpeciesView.module.css   | CSS            |          7 |          0 |          2 |          9 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\SpeciesView.tsx          | TypeScript JSX |        109 |          0 |         16 |        125 |
| c:\GitHub\artdatabanken\src\pages\index.ts                             | TypeScript     |          7 |          0 |          3 |         10 |
| c:\GitHub\artdatabanken\src\vite-env.d.ts                              | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                  |                |      1,903 |         37 |        340 |      2,280 |
+------------------------------------------------------------------------+----------------+------------+------------+------------+------------+