Date : 2023-07-16 12:06:08
Directory : c:\GitHub\artdatabanken\src
Total : 19 files,  -240 codes, -11 comments, -49 blanks, all -300 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |          4 |        -68 |          0 |        -15 |        -83 |
| TypeScript JSX |         15 |       -172 |        -11 |        -34 |       -217 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         19 |       -240 |        -11 |        -49 |       -300 |
| . (Files)                                                                   |          2 |       -109 |         -3 |        -19 |       -131 |
| components                                                                  |          1 |          1 |         -4 |          0 |         -3 |
| dialogs                                                                     |          3 |         18 |         -1 |          5 |         22 |
| lib                                                                         |          2 |         47 |          1 |          3 |         51 |
| pages                                                                       |         11 |       -197 |         -4 |        -38 |       -239 |
| pages (Files)                                                               |          2 |          4 |          0 |          2 |          6 |
| pages\Collections                                                           |          1 |         -1 |          0 |          1 |          0 |
| pages\Settings                                                              |          6 |       -200 |         -4 |        -45 |       -249 |
| pages\SpeciesView                                                           |          2 |          0 |          0 |          4 |          4 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                    | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\GitHub\artdatabanken\src\App.tsx                                         | TypeScript JSX |          7 |         -2 |          0 |          5 |
| c:\GitHub\artdatabanken\src\components\Navigation.tsx                       | TypeScript JSX |          1 |         -4 |          0 |         -3 |
| c:\GitHub\artdatabanken\src\dialogs\DeleteImageDialog.tsx                   | TypeScript JSX |          5 |          0 |          1 |          6 |
| c:\GitHub\artdatabanken\src\dialogs\SpeciesDialog.tsx                       | TypeScript JSX |          3 |          0 |          4 |          7 |
| c:\GitHub\artdatabanken\src\dialogs\UploadImageDialog.tsx                   | TypeScript JSX |         10 |         -1 |          0 |          9 |
| c:\GitHub\artdatabanken\src\lib\firebase.ts                                 | TypeScript     |         -3 |         -4 |          1 |         -6 |
| c:\GitHub\artdatabanken\src\lib\zustand.ts                                  | TypeScript     |         50 |          5 |          2 |         57 |
| c:\GitHub\artdatabanken\src\pages\Collections\Collections.tsx               | TypeScript JSX |         -1 |          0 |          1 |          0 |
| c:\GitHub\artdatabanken\src\pages\ImageView.tsx                             | TypeScript JSX |          3 |          0 |          1 |          4 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportBigDoc.tsx                 | TypeScript JSX |        -66 |         -5 |        -17 |        -88 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportImagesToFirebase.tsx       | TypeScript JSX |          4 |          1 |          0 |          5 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportImagesToLocaleStorage.tsx  | TypeScript JSX |        -53 |          0 |         -9 |        -62 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportSpeciesToFirebase.tsx      | TypeScript JSX |         -1 |          1 |         -3 |         -3 |
| c:\GitHub\artdatabanken\src\pages\Settings\ImportSpeciesToLocaleStorage.tsx | TypeScript JSX |        -71 |         -1 |        -14 |        -86 |
| c:\GitHub\artdatabanken\src\pages\Settings\Settings.tsx                     | TypeScript JSX |        -13 |          0 |         -2 |        -15 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\Filters.tsx                   | TypeScript JSX |         -2 |          0 |          1 |         -1 |
| c:\GitHub\artdatabanken\src\pages\SpeciesView\SpeciesView.tsx               | TypeScript JSX |          2 |          0 |          3 |          5 |
| c:\GitHub\artdatabanken\src\pages\index.ts                                  | TypeScript     |          1 |          0 |          1 |          2 |
| c:\GitHub\artdatabanken\src\state.ts                                        | TypeScript     |       -116 |         -1 |        -19 |       -136 |
| Total                                                                       |                |       -240 |        -11 |        -49 |       -300 |
+-----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+